<html lang="en"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Product Submissions | Tastecert</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
<style>
body {
font-family: 'Inter', sans-serif;
}
.dropdown-content {
display: none;
}
.dropdown-content.show {
display: block;
}
</style></head>
<body class="bg-zinc-50 text-zinc-600 antialiased min-h-screen">

    <div class="flex min-h-screen">
        <!-- Sidebar -->
        <aside class="w-60 bg-white border-r border-zinc-200/80 flex flex-col fixed h-full">
            <!-- Logo -->
            <div class="p-5 border-b border-zinc-100">
                <a href="#" class="flex items-center gap-2.5">
                    <div class="w-8 h-8 bg-gradient-to-br from-amber-500 to-orange-600 rounded-lg flex items-center justify-center">
                        <iconify-icon icon="lucide:award" width="16" class="text-white" stroke-width="1.5"></iconify-icon>
                    </div>
                    <span class="text-zinc-900 font-semibold tracking-tight">Tastecert</span>
                </a>
            </div>

            <!-- Navigation -->
            <nav class="flex-1 p-3 overflow-y-auto">
                <div class="space-y-0.5">
                    <a href="#" class="flex items-center gap-2.5 px-3 py-2 rounded-lg text-sm font-medium text-zinc-600 hover:bg-zinc-50 transition-colors">
                        <iconify-icon icon="lucide:layout-grid" width="18" stroke-width="1.5" class="text-zinc-400"></iconify-icon>
                        Overview
                    </a>
                    <a href="#" class="flex items-center gap-2.5 px-3 py-2 rounded-lg text-sm font-medium text-zinc-600 hover:bg-zinc-50 transition-colors">
                        <iconify-icon icon="lucide:users" width="18" stroke-width="1.5" class="text-zinc-400"></iconify-icon>
                        Producers
                    </a>
                    <a href="#" class="flex items-center gap-2.5 px-3 py-2 rounded-lg text-sm font-medium bg-zinc-900 text-white">
                        <iconify-icon icon="lucide:file-check" width="18" stroke-width="1.5"></iconify-icon>
                        Submissions
                        <span class="ml-auto text-xs font-medium text-amber-400 bg-amber-950 px-1.5 py-0.5 rounded">12</span>
                    </a>
                    <a href="#" class="flex items-center gap-2.5 px-3 py-2 rounded-lg text-sm font-medium text-zinc-600 hover:bg-zinc-50 transition-colors">
                        <iconify-icon icon="lucide:package" width="18" stroke-width="1.5" class="text-zinc-400"></iconify-icon>
                        Products
                    </a>
                    <a href="#" class="flex items-center gap-2.5 px-3 py-2 rounded-lg text-sm font-medium text-zinc-600 hover:bg-zinc-50 transition-colors">
                        <iconify-icon icon="lucide:trophy" width="18" stroke-width="1.5" class="text-zinc-400"></iconify-icon>
                        Awards
                    </a>
                    <a href="#" class="flex items-center gap-2.5 px-3 py-2 rounded-lg text-sm font-medium text-zinc-600 hover:bg-zinc-50 transition-colors">
                        <iconify-icon icon="lucide:scroll-text" width="18" stroke-width="1.5" class="text-zinc-400"></iconify-icon>
                        Certificates
                    </a>
                </div>

                <div class="mt-6 pt-6 border-t border-zinc-100">
                    <p class="px-3 mb-2 text-xs font-medium text-zinc-400 uppercase tracking-wider">System</p>
                    <div class="space-y-0.5">
                        <a href="#" class="flex items-center gap-2.5 px-3 py-2 rounded-lg text-sm font-medium text-zinc-600 hover:bg-zinc-50 transition-colors">
                            <iconify-icon icon="lucide:bar-chart-2" width="18" stroke-width="1.5" class="text-zinc-400"></iconify-icon>
                            Analytics
                        </a>
                        <a href="#" class="flex items-center gap-2.5 px-3 py-2 rounded-lg text-sm font-medium text-zinc-600 hover:bg-zinc-50 transition-colors">
                            <iconify-icon icon="lucide:settings" width="18" stroke-width="1.5" class="text-zinc-400"></iconify-icon>
                            Settings
                        </a>
                    </div>
                </div>
            </nav>

            <!-- User -->
            <div class="p-3 border-t border-zinc-100">
                <div class="flex items-center gap-2.5 p-2 rounded-lg hover:bg-zinc-50 transition-colors cursor-pointer">
                    <div class="w-8 h-8 rounded-full bg-gradient-to-br from-zinc-700 to-zinc-900 flex items-center justify-center text-white text-xs font-medium">
                        AD
                    </div>
                    <div class="flex-1 min-w-0">
                        <p class="text-sm font-medium text-zinc-900 truncate">Admin</p>
                        <p class="text-xs text-zinc-400 truncate">admin@tastecert.com</p>
                    </div>
                    <iconify-icon icon="lucide:log-out" width="16" class="text-zinc-400" stroke-width="1.5"></iconify-icon>
                </div>
            </div>
        </aside>

        <!-- Main Content -->
        <main class="flex-1 ml-60">
            <!-- Header -->
            <header class="bg-white border-b border-zinc-200/80 sticky top-0 z-30">
                <div class="flex items-center justify-between px-8 h-14">
                    <div class="flex items-center gap-3">
                        <h1 class="text-lg font-semibold text-zinc-900 tracking-tight">Product Submissions</h1>
                    </div>
                    <div class="flex items-center gap-2">
                        <button class="w-9 h-9 rounded-lg border border-zinc-200 flex items-center justify-center hover:bg-zinc-50 transition-colors relative">
                            <iconify-icon icon="lucide:bell" width="18" class="text-zinc-500" stroke-width="1.5"></iconify-icon>
                            <span class="absolute top-2 right-2 w-1.5 h-1.5 bg-amber-500 rounded-full"></span>
                        </button>
                        <button class="w-9 h-9 rounded-lg border border-zinc-200 flex items-center justify-center hover:bg-zinc-50 transition-colors">
                            <iconify-icon icon="lucide:help-circle" width="18" class="text-zinc-500" stroke-width="1.5"></iconify-icon>
                        </button>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <div class="p-8">
                <!-- Page Header -->
                <div class="mb-6">
                    <p class="text-sm text-zinc-500">Review and evaluate product submissions from producers</p>
                </div>

                <!-- Stats Cards -->
                <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-6">
                    <div class="bg-white rounded-xl border border-zinc-200/80 p-5">
                        <div class="flex items-center justify-between mb-3">
                            <div class="w-10 h-10 rounded-lg bg-zinc-100 flex items-center justify-center">
                                <iconify-icon icon="lucide:inbox" width="20" class="text-zinc-600" stroke-width="1.5"></iconify-icon>
                            </div>
                            <span class="text-xs font-medium text-zinc-400">Total</span>
                        </div>
                        <p class="text-2xl font-semibold text-zinc-900 tracking-tight">156</p>
                        <p class="text-xs text-zinc-500 mt-1">All submissions</p>
                    </div>
                    <div class="bg-white rounded-xl border border-zinc-200/80 p-5">
                        <div class="flex items-center justify-between mb-3">
                            <div class="w-10 h-10 rounded-lg bg-amber-50 flex items-center justify-center">
                                <iconify-icon icon="lucide:clock" width="20" class="text-amber-600" stroke-width="1.5"></iconify-icon>
                            </div>
                            <span class="text-xs font-medium text-amber-600">Pending</span>
                        </div>
                        <p class="text-2xl font-semibold text-zinc-900 tracking-tight">12</p>
                        <p class="text-xs text-zinc-500 mt-1">Awaiting review</p>
                    </div>
                    <div class="bg-white rounded-xl border border-zinc-200/80 p-5">
                        <div class="flex items-center justify-between mb-3">
                            <div class="w-10 h-10 rounded-lg bg-blue-50 flex items-center justify-center">
                                <iconify-icon icon="lucide:eye" width="20" class="text-blue-600" stroke-width="1.5"></iconify-icon>
                            </div>
                            <span class="text-xs font-medium text-blue-600">In Review</span>
                        </div>
                        <p class="text-2xl font-semibold text-zinc-900 tracking-tight">8</p>
                        <p class="text-xs text-zinc-500 mt-1">Being evaluated</p>
                    </div>
                    <div class="bg-white rounded-xl border border-zinc-200/80 p-5">
                        <div class="flex items-center justify-between mb-3">
                            <div class="w-10 h-10 rounded-lg bg-emerald-50 flex items-center justify-center">
                                <iconify-icon icon="lucide:check-circle" width="20" class="text-emerald-600" stroke-width="1.5"></iconify-icon>
                            </div>
                            <span class="text-xs font-medium text-emerald-600">Completed</span>
                        </div>
                        <p class="text-2xl font-semibold text-zinc-900 tracking-tight">136</p>
                        <p class="text-xs text-zinc-500 mt-1">This month</p>
                    </div>
                </div>

                <!-- Table Card -->
                <div class="bg-white rounded-xl border border-zinc-200/80">
                    <!-- Table Header with Search and Filters -->
                    <div class="p-5 border-b border-zinc-100">
                        <div class="flex flex-col lg:flex-row lg:items-center lg:justify-between gap-4">
                            <!-- Search -->
                            <div class="relative flex-1 max-w-md">
                                <iconify-icon icon="lucide:search" width="18" class="absolute left-3 top-1/2 -translate-y-1/2 text-zinc-400" stroke-width="1.5"></iconify-icon>
                                <input type="text" id="searchInput" placeholder="Search products or producers..." class="w-full pl-10 pr-4 py-2.5 text-sm border border-zinc-200 rounded-lg focus:outline-none focus:ring-2 focus:ring-amber-500/20 focus:border-amber-500 transition-colors">
                            </div>
                            
                            <!-- Filters -->
                            <div class="flex flex-wrap items-center gap-3">
                                <!-- Category Filter -->
                                <div class="relative">
                                    <button id="categoryBtn" onclick="toggleDropdown('categoryDropdown')" class="inline-flex items-center gap-2 px-4 py-2.5 text-sm font-medium text-zinc-600 bg-white border border-zinc-200 rounded-lg hover:bg-zinc-50 transition-colors">
                                        <iconify-icon icon="lucide:tag" width="16" stroke-width="1.5" class="text-zinc-400"></iconify-icon>
                                        <span id="categoryLabel">All Categories</span>
                                        <iconify-icon icon="lucide:chevron-down" width="16" stroke-width="1.5" class="text-zinc-400"></iconify-icon>
                                    </button>
                                    <div id="categoryDropdown" class="dropdown-content absolute top-full left-0 mt-2 w-56 bg-white border border-zinc-200 rounded-lg shadow-lg z-20">
                                        <div class="p-2">
                                            <button onclick="selectCategory('All Categories')" class="w-full text-left px-3 py-2 text-sm text-zinc-700 hover:bg-zinc-50 rounded-md transition-colors">All Categories</button>
                                            <button onclick="selectCategory('Olive Oil')" class="w-full text-left px-3 py-2 text-sm text-zinc-700 hover:bg-zinc-50 rounded-md transition-colors">Olive Oil</button>
                                            <button onclick="selectCategory('Wine')" class="w-full text-left px-3 py-2 text-sm text-zinc-700 hover:bg-zinc-50 rounded-md transition-colors">Wine</button>
                                            <button onclick="selectCategory('Cheese')" class="w-full text-left px-3 py-2 text-sm text-zinc-700 hover:bg-zinc-50 rounded-md transition-colors">Cheese</button>
                                            <button onclick="selectCategory('Honey')" class="w-full text-left px-3 py-2 text-sm text-zinc-700 hover:bg-zinc-50 rounded-md transition-colors">Honey</button>
                                            <button onclick="selectCategory('Vinegar')" class="w-full text-left px-3 py-2 text-sm text-zinc-700 hover:bg-zinc-50 rounded-md transition-colors">Vinegar</button>
                                            <button onclick="selectCategory('Spirits')" class="w-full text-left px-3 py-2 text-sm text-zinc-700 hover:bg-zinc-50 rounded-md transition-colors">Spirits</button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Status Filter -->
                                <div class="relative">
                                    <button id="statusBtn" onclick="toggleDropdown('statusDropdown')" class="inline-flex items-center gap-2 px-4 py-2.5 text-sm font-medium text-zinc-600 bg-white border border-zinc-200 rounded-lg hover:bg-zinc-50 transition-colors">
                                        <iconify-icon icon="lucide:filter" width="16" stroke-width="1.5" class="text-zinc-400"></iconify-icon>
                                        <span id="statusLabel">All Statuses</span>
                                        <iconify-icon icon="lucide:chevron-down" width="16" stroke-width="1.5" class="text-zinc-400"></iconify-icon>
                                    </button>
                                    <div id="statusDropdown" class="dropdown-content absolute top-full left-0 mt-2 w-48 bg-white border border-zinc-200 rounded-lg shadow-lg z-20">
                                        <div class="p-2">
                                            <button onclick="selectStatus('All Statuses')" class="w-full text-left px-3 py-2 text-sm text-zinc-700 hover:bg-zinc-50 rounded-md transition-colors flex items-center gap-2">
                                                All Statuses
                                            </button>
                                            <button onclick="selectStatus('Pending')" class="w-full text-left px-3 py-2 text-sm text-zinc-700 hover:bg-zinc-50 rounded-md transition-colors flex items-center gap-2">
                                                <span class="w-2 h-2 bg-amber-500 rounded-full"></span>
                                                Pending
                                            </button>
                                            <button onclick="selectStatus('In Review')" class="w-full text-left px-3 py-2 text-sm text-zinc-700 hover:bg-zinc-50 rounded-md transition-colors flex items-center gap-2">
                                                <span class="w-2 h-2 bg-blue-500 rounded-full"></span>
                                                In Review
                                            </button>
                                            <button onclick="selectStatus('Approved')" class="w-full text-left px-3 py-2 text-sm text-zinc-700 hover:bg-zinc-50 rounded-md transition-colors flex items-center gap-2">
                                                <span class="w-2 h-2 bg-emerald-500 rounded-full"></span>
                                                Approved
                                            </button>
                                            <button onclick="selectStatus('Rejected')" class="w-full text-left px-3 py-2 text-sm text-zinc-700 hover:bg-zinc-50 rounded-md transition-colors flex items-center gap-2">
                                                <span class="w-2 h-2 bg-red-500 rounded-full"></span>
                                                Rejected
                                            </button>
                                        </div>
                                    </div>
                                </div>

                                <!-- Clear Filters -->
                                <button id="clearFilters" onclick="clearAllFilters()" class="inline-flex items-center gap-1.5 px-3 py-2.5 text-sm font-medium text-zinc-500 hover:text-zinc-700 transition-colors hidden">
                                    <iconify-icon icon="lucide:x" width="16" stroke-width="1.5"></iconify-icon>
                                    Clear
                                </button>

                                <!-- Export Button -->
                                <button class="inline-flex items-center gap-2 px-4 py-2.5 text-sm font-medium text-zinc-600 bg-white border border-zinc-200 rounded-lg hover:bg-zinc-50 transition-colors">
                                    <iconify-icon icon="lucide:download" width="16" stroke-width="1.5" class="text-zinc-400"></iconify-icon>
                                    Export
                                </button>
                            </div>
                        </div>
                    </div>

                    <!-- Table -->
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead>
                                <tr class="border-b border-zinc-100">
                                    <th class="text-left px-6 py-4">
                                        <button class="inline-flex items-center gap-1.5 text-xs font-semibold text-zinc-500 uppercase tracking-wider hover:text-zinc-700 transition-colors">
                                            Product Name
                                            <iconify-icon icon="lucide:arrow-up-down" width="14" stroke-width="1.5" class="text-zinc-400"></iconify-icon>
                                        </button>
                                    </th>
                                    <th class="text-left px-6 py-4">
                                        <span class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Category</span>
                                    </th>
                                    <th class="text-left px-6 py-4">
                                        <button class="inline-flex items-center gap-1.5 text-xs font-semibold text-zinc-500 uppercase tracking-wider hover:text-zinc-700 transition-colors">
                                            Producer
                                            <iconify-icon icon="lucide:arrow-up-down" width="14" stroke-width="1.5" class="text-zinc-400"></iconify-icon>
                                        </button>
                                    </th>
                                    <th class="text-left px-6 py-4">
                                        <span class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Status</span>
                                    </th>
                                    <th class="text-left px-6 py-4">
                                        <button class="inline-flex items-center gap-1.5 text-xs font-semibold text-zinc-500 uppercase tracking-wider hover:text-zinc-700 transition-colors">
                                            Submission Date
                                            <iconify-icon icon="lucide:arrow-up-down" width="14" stroke-width="1.5" class="text-zinc-400"></iconify-icon>
                                        </button>
                                    </th>
                                    <th class="text-right px-6 py-4">
                                        <span class="text-xs font-semibold text-zinc-500 uppercase tracking-wider">Action</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody id="tableBody" class="divide-y divide-zinc-100">
                                <!-- Row 1 -->
                                <tr class="hover:bg-zinc-50/50 transition-colors" data-product="Arbequina Extra Virgin Olive Oil" data-category="Olive Oil" data-producer="Mediterranean Farms" data-status="Pending">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <div class="w-10 h-10 rounded-lg bg-amber-50 flex items-center justify-center flex-shrink-0">
                                                <iconify-icon icon="lucide:droplet" width="18" class="text-amber-600" stroke-width="1.5"></iconify-icon>
                                            </div>
                                            <div>
                                                <p class="text-sm font-medium text-zinc-900">Arbequina Extra Virgin Olive Oil</p>
                                                <p class="text-xs text-zinc-400">500ml • Organic</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-2.5 py-1 text-xs font-medium text-amber-700 bg-amber-50 rounded-full">Olive Oil</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-2">
                                            <div class="w-7 h-7 rounded-full bg-gradient-to-br from-amber-400 to-orange-500 flex items-center justify-center text-white text-xs font-medium flex-shrink-0">M</div>
                                            <span class="text-sm text-zinc-600">Mediterranean Farms</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center gap-1.5 px-2.5 py-1 text-xs font-medium text-amber-700 bg-amber-50 rounded-full">
                                            <span class="w-1.5 h-1.5 bg-amber-500 rounded-full"></span>
                                            Pending
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <p class="text-sm text-zinc-600">Jan 18, 2024</p>
                                        <p class="text-xs text-zinc-400">2:34 PM</p>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="inline-flex items-center gap-1.5 px-3.5 py-2 text-sm font-medium text-white bg-zinc-900 rounded-lg hover:bg-zinc-800 transition-colors">
                                            <iconify-icon icon="lucide:clipboard-check" width="16" stroke-width="1.5"></iconify-icon>
                                            Evaluate
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 2 -->
                                <tr class="hover:bg-zinc-50/50 transition-colors" data-product="Reserva Tempranillo 2019" data-category="Wine" data-producer="Viñedos del Valle" data-status="In Review">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <div class="w-10 h-10 rounded-lg bg-red-50 flex items-center justify-center flex-shrink-0">
                                                <iconify-icon icon="lucide:wine" width="18" class="text-red-600" stroke-width="1.5"></iconify-icon>
                                            </div>
                                            <div>
                                                <p class="text-sm font-medium text-zinc-900">Reserva Tempranillo 2019</p>
                                                <p class="text-xs text-zinc-400">750ml • Aged 24 months</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-2.5 py-1 text-xs font-medium text-red-700 bg-red-50 rounded-full">Wine</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-2">
                                            <div class="w-7 h-7 rounded-full bg-gradient-to-br from-red-400 to-red-600 flex items-center justify-center text-white text-xs font-medium flex-shrink-0">V</div>
                                            <span class="text-sm text-zinc-600">Viñedos del Valle</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center gap-1.5 px-2.5 py-1 text-xs font-medium text-blue-700 bg-blue-50 rounded-full">
                                            <span class="w-1.5 h-1.5 bg-blue-500 rounded-full"></span>
                                            In Review
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <p class="text-sm text-zinc-600">Jan 17, 2024</p>
                                        <p class="text-xs text-zinc-400">11:20 AM</p>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="inline-flex items-center gap-1.5 px-3.5 py-2 text-sm font-medium text-white bg-zinc-900 rounded-lg hover:bg-zinc-800 transition-colors">
                                            <iconify-icon icon="lucide:clipboard-check" width="16" stroke-width="1.5"></iconify-icon>
                                            Evaluate
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 3 -->
                                <tr class="hover:bg-zinc-50/50 transition-colors" data-product="Aged Manchego DOP" data-category="Cheese" data-producer="Quesería Artesanal" data-status="Pending">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <div class="w-10 h-10 rounded-lg bg-yellow-50 flex items-center justify-center flex-shrink-0">
                                                <iconify-icon icon="lucide:triangle" width="18" class="text-yellow-600" stroke-width="1.5"></iconify-icon>
                                            </div>
                                            <div>
                                                <p class="text-sm font-medium text-zinc-900">Aged Manchego DOP</p>
                                                <p class="text-xs text-zinc-400">1kg • 12 months aged</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-2.5 py-1 text-xs font-medium text-yellow-700 bg-yellow-50 rounded-full">Cheese</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-2">
                                            <div class="w-7 h-7 rounded-full bg-gradient-to-br from-yellow-400 to-yellow-600 flex items-center justify-center text-white text-xs font-medium flex-shrink-0">Q</div>
                                            <span class="text-sm text-zinc-600">Quesería Artesanal</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center gap-1.5 px-2.5 py-1 text-xs font-medium text-amber-700 bg-amber-50 rounded-full">
                                            <span class="w-1.5 h-1.5 bg-amber-500 rounded-full"></span>
                                            Pending
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <p class="text-sm text-zinc-600">Jan 17, 2024</p>
                                        <p class="text-xs text-zinc-400">9:45 AM</p>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="inline-flex items-center gap-1.5 px-3.5 py-2 text-sm font-medium text-white bg-zinc-900 rounded-lg hover:bg-zinc-800 transition-colors">
                                            <iconify-icon icon="lucide:clipboard-check" width="16" stroke-width="1.5"></iconify-icon>
                                            Evaluate
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 4 -->
                                <tr class="hover:bg-zinc-50/50 transition-colors" data-product="Mountain Wildflower Honey" data-category="Honey" data-producer="Apiarios del Norte" data-status="Approved">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <div class="w-10 h-10 rounded-lg bg-orange-50 flex items-center justify-center flex-shrink-0">
                                                <iconify-icon icon="lucide:hexagon" width="18" class="text-orange-600" stroke-width="1.5"></iconify-icon>
                                            </div>
                                            <div>
                                                <p class="text-sm font-medium text-zinc-900">Mountain Wildflower Honey</p>
                                                <p class="text-xs text-zinc-400">500g • Raw &amp; Unfiltered</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-2.5 py-1 text-xs font-medium text-orange-700 bg-orange-50 rounded-full">Honey</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-2">
                                            <div class="w-7 h-7 rounded-full bg-gradient-to-br from-orange-400 to-orange-600 flex items-center justify-center text-white text-xs font-medium flex-shrink-0">A</div>
                                            <span class="text-sm text-zinc-600">Apiarios del Norte</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center gap-1.5 px-2.5 py-1 text-xs font-medium text-emerald-700 bg-emerald-50 rounded-full">
                                            <span class="w-1.5 h-1.5 bg-emerald-500 rounded-full"></span>
                                            Approved
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <p class="text-sm text-zinc-600">Jan 16, 2024</p>
                                        <p class="text-xs text-zinc-400">4:15 PM</p>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="inline-flex items-center gap-1.5 px-3.5 py-2 text-sm font-medium text-zinc-600 bg-zinc-100 rounded-lg hover:bg-zinc-200 transition-colors">
                                            <iconify-icon icon="lucide:eye" width="16" stroke-width="1.5"></iconify-icon>
                                            View
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 5 -->
                                <tr class="hover:bg-zinc-50/50 transition-colors" data-product="Picual Premium Reserve" data-category="Olive Oil" data-producer="Mediterranean Farms" data-status="Approved">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <div class="w-10 h-10 rounded-lg bg-emerald-50 flex items-center justify-center flex-shrink-0">
                                                <iconify-icon icon="lucide:droplet" width="18" class="text-emerald-600" stroke-width="1.5"></iconify-icon>
                                            </div>
                                            <div>
                                                <p class="text-sm font-medium text-zinc-900">Picual Premium Reserve</p>
                                                <p class="text-xs text-zinc-400">750ml • Limited Edition</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-2.5 py-1 text-xs font-medium text-amber-700 bg-amber-50 rounded-full">Olive Oil</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-2">
                                            <div class="w-7 h-7 rounded-full bg-gradient-to-br from-amber-400 to-orange-500 flex items-center justify-center text-white text-xs font-medium flex-shrink-0">M</div>
                                            <span class="text-sm text-zinc-600">Mediterranean Farms</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center gap-1.5 px-2.5 py-1 text-xs font-medium text-emerald-700 bg-emerald-50 rounded-full">
                                            <span class="w-1.5 h-1.5 bg-emerald-500 rounded-full"></span>
                                            Approved
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <p class="text-sm text-zinc-600">Jan 15, 2024</p>
                                        <p class="text-xs text-zinc-400">10:30 AM</p>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="inline-flex items-center gap-1.5 px-3.5 py-2 text-sm font-medium text-zinc-600 bg-zinc-100 rounded-lg hover:bg-zinc-200 transition-colors">
                                            <iconify-icon icon="lucide:eye" width="16" stroke-width="1.5"></iconify-icon>
                                            View
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 6 -->
                                <tr class="hover:bg-zinc-50/50 transition-colors" data-product="Sherry Vinegar Gran Reserva" data-category="Vinegar" data-producer="Bodegas Tradicionales" data-status="In Review">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <div class="w-10 h-10 rounded-lg bg-violet-50 flex items-center justify-center flex-shrink-0">
                                                <iconify-icon icon="lucide:flask-conical" width="18" class="text-violet-600" stroke-width="1.5"></iconify-icon>
                                            </div>
                                            <div>
                                                <p class="text-sm font-medium text-zinc-900">Sherry Vinegar Gran Reserva</p>
                                                <p class="text-xs text-zinc-400">250ml • 30 years aged</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-2.5 py-1 text-xs font-medium text-violet-700 bg-violet-50 rounded-full">Vinegar</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-2">
                                            <div class="w-7 h-7 rounded-full bg-gradient-to-br from-violet-400 to-violet-600 flex items-center justify-center text-white text-xs font-medium flex-shrink-0">B</div>
                                            <span class="text-sm text-zinc-600">Bodegas Tradicionales</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center gap-1.5 px-2.5 py-1 text-xs font-medium text-blue-700 bg-blue-50 rounded-full">
                                            <span class="w-1.5 h-1.5 bg-blue-500 rounded-full"></span>
                                            In Review
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <p class="text-sm text-zinc-600">Jan 14, 2024</p>
                                        <p class="text-xs text-zinc-400">3:20 PM</p>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="inline-flex items-center gap-1.5 px-3.5 py-2 text-sm font-medium text-white bg-zinc-900 rounded-lg hover:bg-zinc-800 transition-colors">
                                            <iconify-icon icon="lucide:clipboard-check" width="16" stroke-width="1.5"></iconify-icon>
                                            Evaluate
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 7 -->
                                <tr class="hover:bg-zinc-50/50 transition-colors" data-product="Infused Chili Olive Oil" data-category="Olive Oil" data-producer="Mediterranean Farms" data-status="Rejected">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <div class="w-10 h-10 rounded-lg bg-rose-50 flex items-center justify-center flex-shrink-0">
                                                <iconify-icon icon="lucide:droplet" width="18" class="text-rose-600" stroke-width="1.5"></iconify-icon>
                                            </div>
                                            <div>
                                                <p class="text-sm font-medium text-zinc-900">Infused Chili Olive Oil</p>
                                                <p class="text-xs text-zinc-400">250ml • Infused</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-2.5 py-1 text-xs font-medium text-amber-700 bg-amber-50 rounded-full">Olive Oil</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-2">
                                            <div class="w-7 h-7 rounded-full bg-gradient-to-br from-amber-400 to-orange-500 flex items-center justify-center text-white text-xs font-medium flex-shrink-0">M</div>
                                            <span class="text-sm text-zinc-600">Mediterranean Farms</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center gap-1.5 px-2.5 py-1 text-xs font-medium text-red-700 bg-red-50 rounded-full">
                                            <span class="w-1.5 h-1.5 bg-red-500 rounded-full"></span>
                                            Rejected
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <p class="text-sm text-zinc-600">Jan 12, 2024</p>
                                        <p class="text-xs text-zinc-400">1:45 PM</p>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="inline-flex items-center gap-1.5 px-3.5 py-2 text-sm font-medium text-zinc-600 bg-zinc-100 rounded-lg hover:bg-zinc-200 transition-colors">
                                            <iconify-icon icon="lucide:eye" width="16" stroke-width="1.5"></iconify-icon>
                                            View
                                        </button>
                                    </td>
                                </tr>

                                <!-- Row 8 -->
                                <tr class="hover:bg-zinc-50/50 transition-colors" data-product="Orujo de Galicia" data-category="Spirits" data-producer="Destilería Ancestral" data-status="Pending">
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-3">
                                            <div class="w-10 h-10 rounded-lg bg-slate-50 flex items-center justify-center flex-shrink-0">
                                                <iconify-icon icon="lucide:glass-water" width="18" class="text-slate-600" stroke-width="1.5"></iconify-icon>
                                            </div>
                                            <div>
                                                <p class="text-sm font-medium text-zinc-900">Orujo de Galicia</p>
                                                <p class="text-xs text-zinc-400">700ml • Traditional</p>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center px-2.5 py-1 text-xs font-medium text-slate-700 bg-slate-50 rounded-full">Spirits</span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <div class="flex items-center gap-2">
                                            <div class="w-7 h-7 rounded-full bg-gradient-to-br from-slate-400 to-slate-600 flex items-center justify-center text-white text-xs font-medium flex-shrink-0">D</div>
                                            <span class="text-sm text-zinc-600">Destilería Ancestral</span>
                                        </div>
                                    </td>
                                    <td class="px-6 py-4">
                                        <span class="inline-flex items-center gap-1.5 px-2.5 py-1 text-xs font-medium text-amber-700 bg-amber-50 rounded-full">
                                            <span class="w-1.5 h-1.5 bg-amber-500 rounded-full"></span>
                                            Pending
                                        </span>
                                    </td>
                                    <td class="px-6 py-4">
                                        <p class="text-sm text-zinc-600">Jan 11, 2024</p>
                                        <p class="text-xs text-zinc-400">5:00 PM</p>
                                    </td>
                                    <td class="px-6 py-4 text-right">
                                        <button class="inline-flex items-center gap-1.5 px-3.5 py-2 text-sm font-medium text-white bg-zinc-900 rounded-lg hover:bg-zinc-800 transition-colors">
                                            <iconify-icon icon="lucide:clipboard-check" width="16" stroke-width="1.5"></iconify-icon>
                                            Evaluate
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <!-- Empty State (Hidden by default) -->
                    <div id="emptyState" class="hidden p-12 text-center">
                        <div class="w-16 h-16 rounded-full bg-zinc-100 flex items-center justify-center mx-auto mb-4">
                            <iconify-icon icon="lucide:search-x" width="28" class="text-zinc-400" stroke-width="1.5"></iconify-icon>
                        </div>
                        <h3 class="text-base font-medium text-zinc-900 mb-1">No submissions found</h3>
                        <p class="text-sm text-zinc-500">Try adjusting your search or filter criteria</p>
                    </div>

                    <!-- Pagination -->
                    <div class="px-6 py-4 border-t border-zinc-100 flex flex-col sm:flex-row sm:items-center sm:justify-between gap-4">
                        <p class="text-sm text-zinc-500">
                            Showing <span class="font-medium text-zinc-700">1</span> to <span class="font-medium text-zinc-700">8</span> of <span class="font-medium text-zinc-700">156</span> submissions
                        </p>
                        <div class="flex items-center gap-2">
                            <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-zinc-200 text-zinc-400 cursor-not-allowed">
                                <iconify-icon icon="lucide:chevron-left" width="18" stroke-width="1.5"></iconify-icon>
                            </button>
                            <button class="w-9 h-9 flex items-center justify-center rounded-lg bg-zinc-900 text-white text-sm font-medium">1</button>
                            <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-zinc-200 text-zinc-600 hover:bg-zinc-50 text-sm font-medium transition-colors">2</button>
                            <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-zinc-200 text-zinc-600 hover:bg-zinc-50 text-sm font-medium transition-colors">3</button>
                            <span class="text-zinc-400 px-1">...</span>
                            <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-zinc-200 text-zinc-600 hover:bg-zinc-50 text-sm font-medium transition-colors">20</button>
                            <button class="w-9 h-9 flex items-center justify-center rounded-lg border border-zinc-200 text-zinc-600 hover:bg-zinc-50 transition-colors">
                                <iconify-icon icon="lucide:chevron-right" width="18" stroke-width="1.5"></iconify-icon>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        let currentCategory = 'All Categories';
        let currentStatus = 'All Statuses';
        let searchTerm = '';

        function toggleDropdown(id) {
            const dropdown = document.getElementById(id);
            const allDropdowns = document.querySelectorAll('.dropdown-content');
            
            allDropdowns.forEach(d => {
                if (d.id !== id) d.classList.remove('show');
            });
            
            dropdown.classList.toggle('show');
        }

        function selectCategory(category) {
            currentCategory = category;
            document.getElementById('categoryLabel').textContent = category;
            document.getElementById('categoryDropdown').classList.remove('show');
            filterTable();
            updateClearButton();
        }

        function selectStatus(status) {
            currentStatus = status;
            document.getElementById('statusLabel').textContent = status;
            document.getElementById('statusDropdown').classList.remove('show');
            filterTable();
            updateClearButton();
        }

        function clearAllFilters() {
            currentCategory = 'All Categories';
            currentStatus = 'All Statuses';
            searchTerm = '';
            document.getElementById('categoryLabel').textContent = 'All Categories';
            document.getElementById('statusLabel').textContent = 'All Statuses';
            document.getElementById('searchInput').value = '';
            filterTable();
            updateClearButton();
        }

        function updateClearButton() {
            const clearBtn = document.getElementById('clearFilters');
            if (currentCategory !== 'All Categories' || currentStatus !== 'All Statuses' || searchTerm !== '') {
                clearBtn.classList.remove('hidden');
            } else {
                clearBtn.classList.add('hidden');
            }
        }

        function filterTable() {
            const rows = document.querySelectorAll('#tableBody tr');
            let visibleCount = 0;

            rows.forEach(row => {
                const product = row.dataset.product.toLowerCase();
                const category = row.dataset.category;
                const producer = row.dataset.producer.toLowerCase();
                const status = row.dataset.status;

                const matchesSearch = searchTerm === '' || 
                    product.includes(searchTerm.toLowerCase()) || 
                    producer.includes(searchTerm.toLowerCase());
                const matchesCategory = currentCategory === 'All Categories' || category === currentCategory;
                const matchesStatus = currentStatus === 'All Statuses' || status === currentStatus;

                if (matchesSearch && matchesCategory && matchesStatus) {
                    row.style.display = '';
                    visibleCount++;
                } else {
                    row.style.display = 'none';
                }
            });

            const emptyState = document.getElementById('emptyState');
            if (visibleCount === 0) {
                emptyState.classList.remove('hidden');
            } else {
                emptyState.classList.add('hidden');
            }
        }

        // Search input handler
        document.getElementById('searchInput').addEventListener('input', function(e) {
            searchTerm = e.target.value;
            filterTable();
            updateClearButton();
        });

        // Close dropdowns when clicking outside
        document.addEventListener('click', function(e) {
            if (!e.target.closest('#categoryBtn') && !e.target.closest('#categoryDropdown')) {
                document.getElementById('categoryDropdown').classList.remove('show');
            }
            if (!e.target.closest('#statusBtn') && !e.target.closest('#statusDropdown')) {
                document.getElementById('statusDropdown').classList.remove('show');
            }
        });
    </script>


</body></html>