<html lang="en" class="scroll-smooth"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Awards | Tastecert</title>
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://cdn.jsdelivr.net/npm/iconify-icon@1.0.7/dist/iconify-icon.min.js"></script>
<link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400&amp;family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
<style>
:root {
--color-olive: #556B2F;
--color-gold: #C5A059;
--color-beige: #FDFBF7;
--color-charcoal: #1C1917;
}
body {
font-family: 'Inter', sans-serif;
background-color: var(--color-beige);
color: #44403C;
}
.font-serif { font-family: 'Lora', serif; }
/* Abstract Background Patterns */
.mesh-bg {
background-image:
radial-gradient(at 0% 0%, rgba(197, 160, 89, 0.1) 0px, transparent 50%),
radial-gradient(at 100% 0%, rgba(85, 107, 47, 0.08) 0px, transparent 50%);
}
.dot-pattern {
background-image: radial-gradient(#E7E5E4 1px, transparent 1px);
background-size: 24px 24px;
}
</style></head>
<body class="antialiased selection:bg-[#C5A059] selection:text-white">

    <!-- Navigation -->
    <nav class="sticky top-0 z-50 bg-[#FDFBF7]/90 backdrop-blur-md border-b border-stone-200/80">
        <div class="max-w-7xl mx-auto px-6 h-20 flex items-center justify-between">
            <a href="#" class="flex items-center gap-2.5 group">
                <div class="w-9 h-9 bg-[#556B2F] text-white rounded-lg flex items-center justify-center shadow-sm group-hover:bg-[#465a26] transition-colors">
                    <iconify-icon icon="lucide:award" width="20" stroke-width="1.5"></iconify-icon>
                </div>
                <span class="font-serif text-xl tracking-tight font-medium text-[#1C1917]">Tastecert</span>
            </a>
            
            <div class="hidden md:flex items-center gap-8 text-sm font-medium text-stone-600">
                <a href="#" class="hover:text-[#1C1917] transition-colors">Services</a>
                <a href="#" class="text-[#1C1917]">Awards</a>
                <a href="#" class="hover:text-[#1C1917] transition-colors">Directory</a>
                <a href="#" class="hover:text-[#1C1917] transition-colors">Contact</a>
            </div>

            <div class="flex items-center gap-4">
                <a href="#" class="hidden sm:block text-sm font-medium text-stone-600 hover:text-[#1C1917]">Login</a>
                <a href="#" class="bg-[#1C1917] hover:bg-stone-800 text-white px-5 py-2.5 rounded-lg text-sm font-medium transition-all shadow-sm">
                    Submit Entry
                </a>
            </div>
        </div>
    </nav>

    <main>
        <!-- Hero Section -->
        <section class="relative pt-24 pb-20 px-6 mesh-bg border-b border-stone-200">
            <div class="max-w-4xl mx-auto text-center">
                <div class="inline-flex items-center gap-2 px-3 py-1.5 rounded-full bg-white border border-stone-200 mb-8 shadow-sm">
                    <iconify-icon icon="lucide:sparkles" class="text-[#C5A059]"></iconify-icon>
                    <span class="text-xs font-semibold uppercase tracking-widest text-stone-600">2024 Winners Announced</span>
                </div>
                
                <h1 class="font-serif text-5xl md:text-7xl text-[#1C1917] leading-[1.05] tracking-tight mb-8">
                    Celebrating the pinnacle of<br>sensory perfection.
                </h1>
                
                <p class="text-lg md:text-xl text-stone-600 font-light leading-relaxed max-w-2xl mx-auto mb-12">
                    The Tastecert Annual Awards recognize products that achieve the highest standards of chemical purity and sommelier-graded complexity.
                </p>

                <!-- Stats -->
                <div class="grid grid-cols-2 md:grid-cols-4 gap-8 border-t border-stone-200/50 pt-10 max-w-3xl mx-auto">
                    <div>
                        <div class="font-serif text-3xl text-[#1C1917]">2,400+</div>
                        <div class="text-xs font-medium uppercase tracking-wide text-stone-500 mt-1">Entries</div>
                    </div>
                    <div>
                        <div class="font-serif text-3xl text-[#1C1917]">48</div>
                        <div class="text-xs font-medium uppercase tracking-wide text-stone-500 mt-1">Gold Medals</div>
                    </div>
                    <div>
                        <div class="font-serif text-3xl text-[#1C1917]">12</div>
                        <div class="text-xs font-medium uppercase tracking-wide text-stone-500 mt-1">Countries</div>
                    </div>
                    <div>
                        <div class="font-serif text-3xl text-[#1C1917]">$85M</div>
                        <div class="text-xs font-medium uppercase tracking-wide text-stone-500 mt-1">Market Value</div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Award Tiers -->
        <section class="py-24 px-6 bg-white">
            <div class="max-w-7xl mx-auto">
                <div class="text-center mb-16">
                    <h2 class="font-serif text-3xl text-[#1C1917] tracking-tight mb-4">The Standards of Recognition</h2>
                    <p class="text-stone-600">Our tiered system ensures that distinction is meaningful and data-backed.</p>
                </div>

                <div class="grid md:grid-cols-3 gap-8">
                    <!-- Gold -->
                    <div class="relative group p-8 rounded-xl border border-stone-200 bg-[#FDFBF7] hover:shadow-lg transition-all duration-300">
                        <div class="absolute inset-x-0 top-0 h-1 bg-gradient-to-r from-[#C5A059] to-[#E5C07B] rounded-t-xl"></div>
                        <div class="w-14 h-14 rounded-full bg-[#C5A059]/10 text-[#C5A059] flex items-center justify-center mb-6 border border-[#C5A059]/20">
                            <iconify-icon icon="lucide:trophy" width="28" stroke-width="1.5"></iconify-icon>
                        </div>
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-serif text-2xl text-[#1C1917]">Gold Standard</h3>
                            <span class="text-sm font-mono text-[#C5A059] font-medium">95-100 pts</span>
                        </div>
                        <p class="text-stone-600 text-sm leading-relaxed mb-6">
                            Reserved for products that exhibit flawless chemical composition and exceptional complexity in blind tastings. Less than 2% of entries achieve this mark.
                        </p>
                        <div class="flex items-center gap-2 text-xs font-medium uppercase tracking-wider text-stone-400">
                            <iconify-icon icon="lucide:lock" width="12"></iconify-icon> Requires unanimous panel vote
                        </div>
                    </div>

                    <!-- Silver -->
                    <div class="relative group p-8 rounded-xl border border-stone-200 bg-white hover:shadow-lg transition-all duration-300">
                        <div class="absolute inset-x-0 top-0 h-1 bg-gradient-to-r from-stone-400 to-stone-300 rounded-t-xl"></div>
                        <div class="w-14 h-14 rounded-full bg-stone-100 text-stone-500 flex items-center justify-center mb-6 border border-stone-200">
                            <iconify-icon icon="lucide:medal" width="28" stroke-width="1.5"></iconify-icon>
                        </div>
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-serif text-2xl text-[#1C1917]">Silver Selection</h3>
                            <span class="text-sm font-mono text-stone-500 font-medium">90-94 pts</span>
                        </div>
                        <p class="text-stone-600 text-sm leading-relaxed mb-6">
                            Products showing distinct character and technical excellence. A mark of superior quality that outperforms 80% of the market category.
                        </p>
                        <div class="flex items-center gap-2 text-xs font-medium uppercase tracking-wider text-stone-400">
                            <iconify-icon icon="lucide:check-circle" width="12"></iconify-icon> Verified Pure Ingredients
                        </div>
                    </div>

                    <!-- Bronze -->
                    <div class="relative group p-8 rounded-xl border border-stone-200 bg-white hover:shadow-lg transition-all duration-300">
                        <div class="absolute inset-x-0 top-0 h-1 bg-gradient-to-r from-[#A07050] to-[#8A5A40] rounded-t-xl"></div>
                        <div class="w-14 h-14 rounded-full bg-[#A07050]/10 text-[#A07050] flex items-center justify-center mb-6 border border-[#A07050]/20">
                            <iconify-icon icon="lucide:award" width="28" stroke-width="1.5"></iconify-icon>
                        </div>
                        <div class="flex items-center justify-between mb-4">
                            <h3 class="font-serif text-2xl text-[#1C1917]">Bronze Merit</h3>
                            <span class="text-sm font-mono text-[#A07050] font-medium">85-89 pts</span>
                        </div>
                        <p class="text-stone-600 text-sm leading-relaxed mb-6">
                            Commendable examples of the style. These products meet all safety baselines and offer a clean, representative flavor profile.
                        </p>
                        <div class="flex items-center gap-2 text-xs font-medium uppercase tracking-wider text-stone-400">
                            <iconify-icon icon="lucide:check-circle" width="12"></iconify-icon> No Artificial Additives
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Winners Gallery / List -->
        <section class="py-24 px-6 bg-[#FDFBF7] border-y border-stone-200 dot-pattern">
            <div class="max-w-7xl mx-auto">
                <div class="flex flex-col md:flex-row justify-between items-end mb-12">
                    <div>
                        <span class="text-sm font-medium text-[#556B2F] mb-2 block">2024 Grand Prix</span>
                        <h2 class="font-serif text-3xl text-[#1C1917] tracking-tight">Recent Laureates</h2>
                    </div>
                    <div class="flex gap-2 mt-4 md:mt-0">
                        <button class="px-4 py-2 text-sm font-medium bg-[#1C1917] text-white rounded-lg">All Winners</button>
                        <button class="px-4 py-2 text-sm font-medium bg-white border border-stone-200 text-stone-600 rounded-lg hover:border-stone-300">Filter by Category</button>
                    </div>
                </div>

                <!-- Winners Table style -->
                <div class="bg-white border border-stone-200 rounded-xl overflow-hidden shadow-sm">
                    <div class="overflow-x-auto">
                        <table class="w-full text-left text-sm">
                            <thead class="bg-stone-50 border-b border-stone-200">
                                <tr>
                                    <th class="py-4 px-6 font-medium text-stone-500 w-16">Rank</th>
                                    <th class="py-4 px-6 font-medium text-stone-500">Product</th>
                                    <th class="py-4 px-6 font-medium text-stone-500">Category</th>
                                    <th class="py-4 px-6 font-medium text-stone-500">Origin</th>
                                    <th class="py-4 px-6 font-medium text-stone-500 text-right">Score</th>
                                    <th class="py-4 px-6 font-medium text-stone-500 w-20"></th>
                                </tr>
                            </thead>
                            <tbody class="divide-y divide-stone-100">
                                <!-- Winner 1 -->
                                <tr class="group hover:bg-stone-50 transition-colors">
                                    <td class="py-4 px-6">
                                        <div class="w-8 h-8 rounded-full bg-[#C5A059] text-white flex items-center justify-center font-serif text-sm">1</div>
                                    </td>
                                    <td class="py-4 px-6">
                                        <div class="font-serif text-lg text-[#1C1917] group-hover:text-[#556B2F] transition-colors">Domaine de L'Ombre 2019</div>
                                        <div class="text-xs text-stone-400">Vintage Pinot Noir</div>
                                    </td>
                                    <td class="py-4 px-6 text-stone-600">Fine Wine</td>
                                    <td class="py-4 px-6 text-stone-600">Burgundy, France</td>
                                    <td class="py-4 px-6 text-right font-mono font-medium text-[#1C1917]">98.5</td>
                                    <td class="py-4 px-6 text-right">
                                        <button class="text-stone-400 hover:text-[#1C1917]"><iconify-icon icon="lucide:arrow-right" width="18"></iconify-icon></button>
                                    </td>
                                </tr>

                                <!-- Winner 2 -->
                                <tr class="group hover:bg-stone-50 transition-colors">
                                    <td class="py-4 px-6">
                                        <div class="w-8 h-8 rounded-full bg-[#C5A059] text-white flex items-center justify-center font-serif text-sm">2</div>
                                    </td>
                                    <td class="py-4 px-6">
                                        <div class="font-serif text-lg text-[#1C1917] group-hover:text-[#556B2F] transition-colors">Kyoto Imperial Matcha</div>
                                        <div class="text-xs text-stone-400">Ceremonial Grade</div>
                                    </td>
                                    <td class="py-4 px-6 text-stone-600">Tea &amp; Infusions</td>
                                    <td class="py-4 px-6 text-stone-600">Uji, Japan</td>
                                    <td class="py-4 px-6 text-right font-mono font-medium text-[#1C1917]">97.2</td>
                                    <td class="py-4 px-6 text-right">
                                        <button class="text-stone-400 hover:text-[#1C1917]"><iconify-icon icon="lucide:arrow-right" width="18"></iconify-icon></button>
                                    </td>
                                </tr>

                                <!-- Winner 3 -->
                                <tr class="group hover:bg-stone-50 transition-colors">
                                    <td class="py-4 px-6">
                                        <div class="w-8 h-8 rounded-full bg-[#C5A059] text-white flex items-center justify-center font-serif text-sm">3</div>
                                    </td>
                                    <td class="py-4 px-6">
                                        <div class="font-serif text-lg text-[#1C1917] group-hover:text-[#556B2F] transition-colors">Olea Estate Reserve</div>
                                        <div class="text-xs text-stone-400">Cold Pressed Extra Virgin</div>
                                    </td>
                                    <td class="py-4 px-6 text-stone-600">Olive Oil</td>
                                    <td class="py-4 px-6 text-stone-600">Tuscany, Italy</td>
                                    <td class="py-4 px-6 text-right font-mono font-medium text-[#1C1917]">96.8</td>
                                    <td class="py-4 px-6 text-right">
                                        <button class="text-stone-400 hover:text-[#1C1917]"><iconify-icon icon="lucide:arrow-right" width="18"></iconify-icon></button>
                                    </td>
                                </tr>

                                <!-- Winner 4 (Silver) -->
                                <tr class="group hover:bg-stone-50 transition-colors">
                                    <td class="py-4 px-6">
                                        <div class="w-8 h-8 rounded-full bg-stone-300 text-white flex items-center justify-center font-serif text-sm">4</div>
                                    </td>
                                    <td class="py-4 px-6">
                                        <div class="font-serif text-lg text-[#1C1917] group-hover:text-[#556B2F] transition-colors">Highland Peat 12yr</div>
                                        <div class="text-xs text-stone-400">Single Malt Scotch</div>
                                    </td>
                                    <td class="py-4 px-6 text-stone-600">Spirits</td>
                                    <td class="py-4 px-6 text-stone-600">Scotland, UK</td>
                                    <td class="py-4 px-6 text-right font-mono font-medium text-[#1C1917]">94.5</td>
                                    <td class="py-4 px-6 text-right">
                                        <button class="text-stone-400 hover:text-[#1C1917]"><iconify-icon icon="lucide:arrow-right" width="18"></iconify-icon></button>
                                    </td>
                                </tr>

                                 <!-- Winner 5 (Silver) -->
                                 <tr class="group hover:bg-stone-50 transition-colors">
                                    <td class="py-4 px-6">
                                        <div class="w-8 h-8 rounded-full bg-stone-300 text-white flex items-center justify-center font-serif text-sm">5</div>
                                    </td>
                                    <td class="py-4 px-6">
                                        <div class="font-serif text-lg text-[#1C1917] group-hover:text-[#556B2F] transition-colors">Velvet Origin 70%</div>
                                        <div class="text-xs text-stone-400">Single Origin Dark Chocolate</div>
                                    </td>
                                    <td class="py-4 px-6 text-stone-600">Confectionery</td>
                                    <td class="py-4 px-6 text-stone-600">Quito, Ecuador</td>
                                    <td class="py-4 px-6 text-right font-mono font-medium text-[#1C1917]">93.9</td>
                                    <td class="py-4 px-6 text-right">
                                        <button class="text-stone-400 hover:text-[#1C1917]"><iconify-icon icon="lucide:arrow-right" width="18"></iconify-icon></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="bg-stone-50 px-6 py-4 border-t border-stone-200 flex justify-center">
                        <a href="#" class="text-sm font-medium text-stone-500 hover:text-[#1C1917] flex items-center gap-2 transition-colors">
                            View all 2024 winners <iconify-icon icon="lucide:chevron-right" width="16"></iconify-icon>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Categories / Nomination Grid -->
        <section class="py-24 px-6 bg-white">
            <div class="max-w-7xl mx-auto">
                <div class="grid md:grid-cols-2 gap-12 items-center">
                    <div>
                        <h2 class="font-serif text-3xl text-[#1C1917] tracking-tight mb-6">Open Categories</h2>
                        <p class="text-stone-600 mb-8 leading-relaxed">
                            We accept submissions across 14 distinct culinary verticals. Every submission undergoes the same rigorous GC-MS testing and double-blind panel review.
                        </p>
                        
                        <div class="grid grid-cols-2 gap-4">
                            <div class="flex items-center gap-3 p-3 rounded-lg border border-stone-100 bg-stone-50 text-sm text-stone-700">
                                <iconify-icon icon="lucide:wine" class="text-[#556B2F]"></iconify-icon> Wine &amp; Spirits
                            </div>
                            <div class="flex items-center gap-3 p-3 rounded-lg border border-stone-100 bg-stone-50 text-sm text-stone-700">
                                <iconify-icon icon="lucide:coffee" class="text-[#556B2F]"></iconify-icon> Coffee &amp; Tea
                            </div>
                            <div class="flex items-center gap-3 p-3 rounded-lg border border-stone-100 bg-stone-50 text-sm text-stone-700">
                                <iconify-icon icon="lucide:droplet" class="text-[#556B2F]"></iconify-icon> Oils &amp; Vinegars
                            </div>
                            <div class="flex items-center gap-3 p-3 rounded-lg border border-stone-100 bg-stone-50 text-sm text-stone-700">
                                <iconify-icon icon="lucide:cookie" class="text-[#556B2F]"></iconify-icon> Confectionery
                            </div>
                            <div class="flex items-center gap-3 p-3 rounded-lg border border-stone-100 bg-stone-50 text-sm text-stone-700">
                                <iconify-icon icon="lucide:carrot" class="text-[#556B2F]"></iconify-icon> Preserves
                            </div>
                            <div class="flex items-center gap-3 p-3 rounded-lg border border-stone-100 bg-stone-50 text-sm text-stone-700">
                                <iconify-icon icon="lucide:wheat" class="text-[#556B2F]"></iconify-icon> Grains
                            </div>
                        </div>

                        <div class="mt-8 pt-8 border-t border-stone-100">
                            <a href="#" class="text-[#C5A059] font-medium text-sm flex items-center gap-2 hover:gap-3 transition-all">
                                Download submission guidelines <iconify-icon icon="lucide:arrow-right" width="16"></iconify-icon>
                            </a>
                        </div>
                    </div>

                    <!-- Judging Card -->
                    <div class="relative rounded-2xl bg-[#1C1917] p-10 text-white overflow-hidden">
                        <!-- Decorative Abstract Shapes -->
                        <div class="absolute top-0 right-0 w-64 h-64 bg-[#556B2F] opacity-20 rounded-full blur-3xl -mr-16 -mt-16"></div>
                        <div class="absolute bottom-0 left-0 w-64 h-64 bg-[#C5A059] opacity-10 rounded-full blur-3xl -ml-16 -mb-16"></div>
                        
                        <div class="relative z-10">
                            <div class="w-12 h-12 bg-white/10 rounded-xl flex items-center justify-center mb-6 backdrop-blur-sm border border-white/10">
                                <iconify-icon icon="lucide:scale" width="24" class="text-white"></iconify-icon>
                            </div>
                            <h3 class="font-serif text-2xl mb-4">Judged by Masters</h3>
                            <p class="text-stone-400 text-sm leading-relaxed mb-8">
                                Our panel consists of Master Sommeliers, Food Scientists, and Michelin-starred Chefs. Every product is evaluated without packaging or branding to ensure zero bias.
                            </p>
                            
                            <!-- Avatars -->
                            <div class="flex items-center mb-8">
                                <div class="w-10 h-10 rounded-full bg-stone-300 border-2 border-[#1C1917] flex items-center justify-center text-[#1C1917] text-xs font-bold">JD</div>
                                <div class="w-10 h-10 rounded-full bg-stone-400 border-2 border-[#1C1917] -ml-3 flex items-center justify-center text-[#1C1917] text-xs font-bold">AS</div>
                                <div class="w-10 h-10 rounded-full bg-stone-500 border-2 border-[#1C1917] -ml-3 flex items-center justify-center text-[#1C1917] text-xs font-bold">MK</div>
                                <div class="w-10 h-10 rounded-full bg-[#556B2F] border-2 border-[#1C1917] -ml-3 flex items-center justify-center text-white text-xs font-bold">+12</div>
                            </div>

                            <button class="w-full bg-white text-[#1C1917] py-3 rounded-lg text-sm font-medium hover:bg-stone-100 transition-colors">
                                Meet the Judges
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="py-24 px-6 border-t border-stone-200 bg-[#FDFBF7]">
            <div class="max-w-4xl mx-auto text-center">
                <h2 class="font-serif text-4xl text-[#1C1917] tracking-tight mb-6">Claim your place in history.</h2>
                <p class="text-lg text-stone-600 font-light mb-10 max-w-xl mx-auto">
                    Submissions for the 2025 cycle are now open. Early bird entries receive a complimentary pre-assessment report.
                </p>
                <div class="flex flex-col sm:flex-row items-center justify-center gap-4">
                    <a href="#" class="px-8 py-3 bg-[#1C1917] text-white rounded-lg text-sm font-medium hover:bg-stone-800 transition-all shadow-md w-full sm:w-auto">
                        Submit Product
                    </a>
                    <a href="#" class="px-8 py-3 bg-white border border-stone-200 text-[#1C1917] rounded-lg text-sm font-medium hover:bg-stone-50 transition-colors w-full sm:w-auto">
                        View 2024 Report
                    </a>
                </div>
                <p class="mt-6 text-xs text-stone-400">Deadline: October 15, 2024</p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-white border-t border-stone-200 pt-16 pb-8 px-6">
        <div class="max-w-7xl mx-auto">
            <div class="grid grid-cols-2 md:grid-cols-6 gap-8 mb-16">
                <div class="col-span-2">
                    <a href="#" class="flex items-center gap-2 mb-6">
                        <div class="w-8 h-8 bg-[#556B2F] text-white rounded-lg flex items-center justify-center">
                            <iconify-icon icon="lucide:award" width="16"></iconify-icon>
                        </div>
                        <span class="font-serif text-lg font-medium text-[#1C1917]">Tastecert</span>
                    </a>
                    <p class="text-sm text-stone-500 max-w-xs mb-6">
                        The global standard for taste quantification and food quality assurance.
                    </p>
                    <div class="flex gap-4">
                        <a href="#" class="text-stone-400 hover:text-[#1C1917] transition-colors"><iconify-icon icon="lucide:twitter" width="20"></iconify-icon></a>
                        <a href="#" class="text-stone-400 hover:text-[#1C1917] transition-colors"><iconify-icon icon="lucide:linkedin" width="20"></iconify-icon></a>
                        <a href="#" class="text-stone-400 hover:text-[#1C1917] transition-colors"><iconify-icon icon="lucide:instagram" width="20"></iconify-icon></a>
                    </div>
                </div>
                
                <div>
                    <h4 class="font-semibold text-sm text-[#1C1917] mb-4">Company</h4>
                    <ul class="space-y-3 text-sm text-stone-500">
                        <li><a href="#" class="hover:text-[#556B2F]">About</a></li>
                        <li><a href="#" class="hover:text-[#556B2F]">Careers</a></li>
                        <li><a href="#" class="hover:text-[#556B2F]">Press</a></li>
                        <li><a href="#" class="hover:text-[#556B2F]">News</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold text-sm text-[#1C1917] mb-4">Services</h4>
                    <ul class="space-y-3 text-sm text-stone-500">
                        <li><a href="#" class="hover:text-[#556B2F]">Certification</a></li>
                        <li><a href="#" class="hover:text-[#556B2F]">Lab Testing</a></li>
                        <li><a href="#" class="hover:text-[#556B2F]">Consultancy</a></li>
                        <li><a href="#" class="hover:text-[#556B2F]">Enterprise</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold text-sm text-[#1C1917] mb-4">Resources</h4>
                    <ul class="space-y-3 text-sm text-stone-500">
                        <li><a href="#" class="hover:text-[#556B2F]">Documentation</a></li>
                        <li><a href="#" class="hover:text-[#556B2F]">API Reference</a></li>
                        <li><a href="#" class="hover:text-[#556B2F]">Partners</a></li>
                        <li><a href="#" class="hover:text-[#556B2F]">Status</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold text-sm text-[#1C1917] mb-4">Legal</h4>
                    <ul class="space-y-3 text-sm text-stone-500">
                        <li><a href="#" class="hover:text-[#556B2F]">Privacy</a></li>
                        <li><a href="#" class="hover:text-[#556B2F]">Terms</a></li>
                        <li><a href="#" class="hover:text-[#556B2F]">Cookie Policy</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="pt-8 border-t border-stone-100 flex flex-col sm:flex-row justify-between items-center gap-4">
                <span class="text-xs text-stone-400">Â© 2024 Tastecert Inc. All rights reserved.</span>
                <div class="flex items-center gap-2">
                    <span class="w-2 h-2 rounded-full bg-green-500"></span>
                    <span class="text-xs text-stone-500 font-medium">All systems operational</span>
                </div>
            </div>
        </div>
    </footer>

</body></html>